# suppliers-management-system

./: README.md  database.db  pom.xml
src/: database.db
src/main/java/: Main.java
src/main/java/Backend/BusinessLayer/: EmployeeBL.java  ItemFacade.java  ItemInstanceBL.java  ItemRepository.java  ItemRepositoryDB.java  ItemTypeBL.java  OrderBL.java  OutgoingOrderBL.java  ProductBL.java  SupplierAgreementBL.java  SupplierBL.java  SupplierFacade.java  SupplierRepository.java  SuppliersRepositoryDB.java
src/main/java/Backend/DataAccessLayer/: DatabaseConnector.java
src/main/java/Backend/DataAccessLayer/Agreement/: AgreementController.java  AgreementDao.java  AgreementDaoSql.java
src/main/java/Backend/DataAccessLayer/Employee/: EmployeeController.java  EmployeeDao.java  EmployeeDaoSql.java
src/main/java/Backend/DataAccessLayer/FutureOrder/: FutureOrderController.java  FutureOrderDao.java  FutureOrderSql.java
src/main/java/Backend/DataAccessLayer/ItemInstance/: ItemInstanceController.java  ItemInstanceDao.java  ItemInstanceDaoSql.java
src/main/java/Backend/DataAccessLayer/ItemType/: ItemTypeController.java  ItemTypeDao.java  ItemTypeDaoSql.java
src/main/java/Backend/DataAccessLayer/Order/: OrderController.java  OrderDao.java  OrderDaoSql.java
src/main/java/Backend/DataAccessLayer/OutgoingOrder/: OutgoingOrderController.java  OutgoingOrderDao.java  OutgoingOrderDaoSql.java
src/main/java/Backend/DataAccessLayer/OutgoingOrder_ItemType/: OutgoingOrder_ItemTypeDao.java  OutgoingOrder_ItemTypeDaoSql.java  OutgoingOrder_ItemsController.java
src/main/java/Backend/DataAccessLayer/Product/: ProductController.java  ProductDao.java  ProductDaoSql.java
src/main/java/Backend/DataAccessLayer/ProductPrice/: ProductPriceController.java  ProductPriceDao.java  ProductPriceDaoSql.java
src/main/java/Backend/DataAccessLayer/ProductQuantityDiscount/: ProductQuantityDiscountController.java  ProductQuantityDiscountDao.java  ProductQuantityDiscountDaoSql.java
src/main/java/Backend/DataAccessLayer/ProductQuantityOrder/: ProductQuantityOrderController.java  ProductQuantityOrderDao.java  ProductQuantityOrderDaoSql.java
src/main/java/Backend/DataAccessLayer/ProductsPriceOrder/: ProductsPriceOrderController.java  ProductsPriceOrderDao.java  ProductsPriceOrderDaoSql.java
src/main/java/Backend/DataAccessLayer/Supplier/: SupplierController.java  (+2 more)
src/main/java/Backend/ServiceLayer/: ItemService.java  JsonUtil.java  Response.java  ServiceFactory.java  SupplierService.java
src/main/java/DataTransferLayer/: EmployeeDto.java  FutureOrderDto.java  ItemInstanceDto.java  ItemTypeDto.java  OrderDto.java  OutgoingOrderDto.java  OutgoingOrder_ItemTypeDto.java  ProductDto.java  ProductPriceDto.java  ProductQuantityDiscountDto.java  ProductQuantityOrderDto.java  ProductsPriceOrderDto.java  SupplierAgreementDto.java  SupplierCompaniesDto.java  SupplierDto.java  SupplierEmployeeDto.java
src/main/java/Frontend/PresentationLayer/: CLI.java  InventoryProgram.java  MainProgram.java  SuppliersProgram.java
src/test/java/Backend/ServiceLayer/: ItemServiceIntegrationTest.java  ItemServiceTest.java  TestsSupplier.java  TestsSupplier1.java
(+6 files in other folders)
